
.page {
   min-height: 100dvh;
}

.main {
   padding-block-end: 6rem;
}

.ctaButtonWrapper {
   margin-block-start: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.ctaButton {
   border: 0;
   display: flex;
   align-items: center;
   column-gap: .5rem;
   line-height: 1;
   color: var(--cta-text-color);
   font-weight: 600;
}

.habit {
   margin-block-start: 1rem;
   color: var(--habit-text-color);
}

.habitHeader {
   padding-inline: 1rem;
   display: grid;
   grid-template-columns: auto max-content minmax(max-content, 1fr);
   justify-content: flex-start;
   column-gap: .25rem;
   row-gap: .5rem;
   padding-block-start: .5rem;
   padding-block-end: .375rem;
   align-items: center;
}

.habitPopoverWrapper {
   position: relative;
   overflow: visible;
}

.habitPopoverToggle {
   border: 0;
   padding: 0;
   aspect-ratio: 1;
   height: 100%;
   flex-shrink: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: .375rem;
   background-color: var(--habitButton-bg-color);
   min-height: 2rem;
}

.habitPopover {
   position: absolute;
   z-index: 999;
   left: 0;
   top: calc(100% + .25rem);
}

.habitPopoverInner {
   display: flex;
   flex-direction: column;
   border-radius: .25rem;
   background-color: var(--habitButton-bg-color);
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
   width: max-content;
}

.habitPopover:after {
   position: fixed;
   content: "";
   height: 100dvh;
   width: 100dvw;
   inset: 0;
   background-color: rgba(0, 0, 0, .2);
   z-index: -1;
}

:root[data-theme="dark"] .habitPopover:after {
   background-color: rgba(0, 0, 0, .2);
}

.habitPopoverButton {
   display: flex;
   border: 0;
   padding: .625em;
   align-items: center;
   column-gap: .375rem;
   line-height: 1.25;
   white-space: nowrap;
   font-size: 1rem;
}

.habitPopoverButton[disabled] {
   opacity: .35;
}

.habitPopoverButton svg {
   width: 1rem;
   flex-shrink: 0;
}

.habitStreak {
   padding-inline-start: 1rem;
   align-self: center;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   line-height: 1;
   gap: .125rem;
   color: var(--streak-text-color);
}

.habitStreak svg {
   width: 1.25rem;
   flex-shrink: 0;
   color: var(--streak-icon-color);
}

.habitTitle {
   font-size: 1rem;
   font-weight: 600;
   background-color: var(--habitTitle-bg-color);
   display: inline-flex;
   align-items: center;
   min-height: 2rem;
   border-radius: .375rem;
   line-height: 1.25;
   padding-inline: .5em;
   margin-inline-start: -.5em;
   padding-block: .375em;
   justify-self: flex-start;
}

.row {
   display: flex;
   flex-direction: row;
   width: 100%;
   max-width: 100%;
   overflow: auto;
   padding-block-end: .5rem;
   padding-inline-start: 1px;
}